<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>AppKit Mobile</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/bootstrap.css') }}">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='fonts/css/fontawesome-all.min.css') }}">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='app/icons/icon-192x192.png') }}">
    <style>
        .demo {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 30.6rem;
            height: 54rem;
            margin-left: -15.3rem;
            margin-top: -27rem;
            background: #F6F6F5;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        }
        .demo__header {
            height: 3rem;
            background: #002942;
        }
        .demo__content {
            overflow: hidden;
            position: relative;
            height: 56rem;
        {#padding-top: 1rem;#}
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .demo__card-cont {
            position: relative;
            width: 24rem;
            height: 32rem;
            margin: 0 auto 5rem;
        }
        .demo__card {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            transform-origin: 50% 100%;
        }
        .demo__card.reset {
            transition: transform 0.3s;
            transform: translateX(0) !important;
        }
        .demo__card.reset .demo__card__choice {
            transition: opacity 0.3s;
            opacity: 0 !important;
        }
        .demo__card.inactive {
            transition: transform 0.3s;
        }
        .demo__card.to-left {
            transform: translateX(-30rem) rotate(-30deg) !important;
        }
        .demo__card.to-right {
            transform: translate(30rem) rotate(30deg) !important;
        }
        .demo__card.below {
            z-index: 1;
        }
        .demo__card__top {
            height: 20.5rem;
            padding-top: 4rem;
        }
        .demo__card__top.purple {
            background: #7132B9;
        }
        .demo__card__top.blue {
            background: #248CB6;
        }
        .demo__card__top.indigo {
            background: #303F9F;
        }
        .demo__card__top.cyan {
            background: #26C6DA;
        }
        .demo__card__top.lime {
            background: #AFB42B;
        }
        .demo__card__top.brown {
            background: #795548;
        }
        .demo__card__img {
            overflow: hidden;
            width: 10rem;
            height: 10rem;
            margin: 0 auto 1.5rem;
            border-radius: 50%;
            border: 0.5rem solid #ffffff;
            background-image: url("//s3-us-west-2.amazonaws.com/s.cdpn.io/142996/profile/profile-512_5.jpg");
            background-size: cover;
        }
        .demo__card__name {
            text-align: center;
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }
        .demo__card__btm {
            height: 20rem;
            background: #FFFFFF;
            margin-top: -18px;
        }
        .demo__card__we {
            text-align: center;
            font-size: 2.2rem;
            line-height: 11.5rem;
        }
        .demo__card__choice {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 120%;
            opacity: 0;
        }
        .demo__card__choice:before {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 2rem;
            height: 2rem;
            margin-left: -1rem;
            color: #fff;
            border-radius: 50%;
            box-shadow: -2rem -3rem #fff, 2rem -3rem #fff;
        }
        .demo__card__choice:after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            width: 4rem;
            height: 1.5rem;
            margin-left: -2rem;
            border: 0.6rem solid #fff;
            border-bottom: none;
            border-top-left-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
        }
        .demo__card__choice.m--reject {
            background: #FF945A;
        }
        .demo__card__choice.m--like {
            background: #B1DA96;
        }
        .demo__card__choice.m--like:after {
            transform: scaleY(-1);
        }
        .demo__card__drag {
            z-index: 5;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            cursor: -webkit-grab;
            cursor: grab;
        }
        .demo__tip {
            text-align: center;
            font-size: 2.2rem;
        }
    </style>
</head>

<body class="theme-light">

<div id="preloader"><div class="spinner-border color-highlight" role="status"></div></div>

<div id="page">
    <div class="header header-fixed header-logo-center">
        <a href="/" class="header-title">Swipe!</a>
        <a href="#" data-back-button="" class="header-icon header-icon-1"><i class="fas fa-home"></i></a>
        <a href="#" data-toggle-theme="" class="header-icon header-icon-4 show-on-theme-dark"><i class="fas fa-sun"></i></a>
        <a href="#" data-toggle-theme="" class="header-icon header-icon-4 show-on-theme-light"><i class="fas fa-moon"></i></a>
    </div>

    <div class="page-content pb-4">
        <div class="">
            <header class="demo__header"></header>
            <div class="demo__content">
                <div class="demo__card-cont">
                    <div class="demo__card">
                        <div class="demo__card__top indigo">
                            <div class="demo__card__img" style="background-image: url('https://media.licdn.com/dms/image/C4D0BAQEmT3lq2KZDXw/company-logo_100_100/0/1519856511239?e=1681948800&v=beta&t=VRTAcuBFd9ZwB9Qh1gxXu4HR-1rOYJ-6_MVllt5-ZfY')"></div>
                            <p class="fs-5 text-center text-white">Software Engineer</p>
                        </div>
                        <div class="demo__card__btm">
                            <div class="content">
                                <p class="mb-n1 color-highlight font-600 mb-n1">Join us </p>
                                <h2>Description</h2>
                                <p>
                                    At Singtel, we believe in the strength of a vibrant, diverse and inclusive workforce where backgrounds, perspectives and life experiences of our people help us innovate and create strong connections with our customers. We strive to ensure all our people practices are non-discriminatory and provide a fair, performance-based work culture that is diverse, inclusive and collaborative.                                </p>
                            </div>
                        </div>
                        <div class="demo__card__choice m--reject"></div>
                        <div class="demo__card__choice m--like"></div>
                        <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                        <div class="demo__card__top blue">
                            <div class="demo__card__img" style="background-image: url('https://media.licdn.com/dms/image/C4D0BAQESAjmLJa3L-g/company-logo_200_200/0/1630315894842?e=1681948800&v=beta&t=0Rg20PnLw4WvrgvHIMlwAbzjlvlp4-tX7Qx-YTHVSHw')"></div>
                            <p class="fs-5 text-center text-white">Cyber Security Vulnerability Researcher</p>
                        </div>
                        <div class="demo__card__btm">
                            <div class="content">
                                <p class="mb-n1 color-highlight font-600 mb-n1">Join us </p>
                                <h2>Description</h2>
                                <p>- Investigate threats and assess the impact on cloud and hypervisor platforms<br>- Conduct research to gain in-depth understanding of the security architecture in these systems and services<br>- Perform security assessments to identify authentication or authorization problems in these systems/services and demonstrate how they could be abused                </p>
                            </div>
                        </div>
                        <div class="demo__card__choice m--reject"></div>
                        <div class="demo__card__choice m--like"></div>
                        <div class="demo__card__drag"></div>
                    </div>
                    <div class="demo__card">
                        <div class="demo__card__top purple">
                            <div class="demo__card__img" style="background-image: url('./logos/bytedance.png')"></div>
                            <p class="fs-5 text-center text-white">Backend Software Engineer</p>
                        </div>
                        <div class="demo__card__btm">
                            <div class="content">
                                <p class="mb-n1 color-highlight font-600 mb-n1">Join us </p>
                                <h2>Description</h2>
                                <p>
                                    TikTok is the leading destination for short-form mobile video. Our mission is to inspire creativity and bring joy. TikTok has global offices including Los Angeles, New York, London, Paris, Berlin, Dubai, Singapore, Jakarta, Seoul and Tokyo.
                                </p>
                            </div>
                        </div>
                        <div class="demo__card__choice m--reject"></div>
                        <div class="demo__card__choice m--like"></div>
                        <div class="demo__card__drag"></div>
                    </div>
                </div>
                <p class="text-center fs-5">Swipe left to discard / Swipe right to show interest</p>
            </div>
        </div>
    </div>
    <!-- Page content ends here-->



    <div id="menu-upload" class="menu menu-box-bottom rounded-m bg-theme" data-menu-height="275" data-menu-effect="menu-over">
        <div class="list-group list-custom-small ps-2 me-4">
            <a href="#">
                <i class="font-14 fa fa-file gradient-gray color-white rounded-sm"></i>
                <span class="font-13">File</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-image gradient-green  color-white rounded-sm""></i>
                <span class="font-13">Photo</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-video gradient-red  color-white rounded-sm""></i>
                <span class="font-13">Video</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-camera gradient-blue color-white rounded-sm""></i>
                <span class="font-13">Camera</span>
                <i class="fa fa-angle-right"></i>
            </a>
            <a href="#">
                <i class="font-14 fa fa-map-marker gradient-green  color-white rounded-sm""></i>
                <span class="font-13">Location</span>
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
    </div>

    <div id="menu-member" class="menu menu-box-bottom rounded-m">
        <div class="content mt-2 pb-4">
            <div class="list-group list-custom-small">
                <a href="#" data-trigger-switch="switch-1">
                    <i class="fa fa-upload gradient-gray color-white rounded-sm ms-0"></i>
                    <span>Upload Files</span>
                    <div class="custom-control small-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="switch-1" checked>
                        <label class="custom-control-label" for="switch-1"></label>
                    </div>
                </a>
                <a href="#" data-trigger-switch="switch-2">
                    <i class="fa fa-download gradient-blue color-white rounded-sm ms-0"></i>
                    <span>Download Files</span>
                    <div class="custom-control small-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="switch-2" checked>
                        <label class="custom-control-label" for="switch-2"></label>
                    </div>
                </a>
                <a href="#" data-trigger-switch="switch-3">
                    <i class="fa fa-check gradient-green color-white rounded-sm ms-0"></i>
                    <span>Complete Task</span>
                    <div class="custom-control small-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="switch-3">
                        <label class="custom-control-label" for="switch-3"></label>
                    </div>
                </a>
                <a href="#" data-trigger-switch="switch-4">
                    <i class="fa fa-plus gradient-brown color-white rounded-sm ms-0"></i>
                    <span>Add New Members</span>
                    <div class="custom-control small-switch ios-switch">
                        <input type="checkbox" class="ios-input" id="switch-4">
                        <label class="custom-control-label" for="switch-4"></label>
                    </div>
                </a>
                <a href="#"">
                <i class="fa fa-plus gradient-red color-white rounded-sm ms-0"></i>
                <span>Remove Member</span>
                <i class="fa fa-angle-right"></i>
                </a>
            </div>
        </div>
    </div>



    <!-- Main Menu-->
    <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-pages"></div>

    <!-- Share Menu-->
    <div id="menu-share" class="menu menu-box-bottom rounded-m" data-menu-load="menu-share.html" data-menu-height="370"></div>

    <!-- Colors Menu-->
    <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


</div>

<script type="text/javascript" src="{{ url_for('static', filename='scripts/bootstrap.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='scripts/custom.js') }}"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="{{ url_for('static', filename='scripts/swipe.js') }}"></script>
</body>
